# dodo-memo

./: README.md  pom.xml
src/main/java/com/kimdodo/ssgboard/: SsgboardApplication.java
src/main/java/com/kimdodo/ssgboard/common/config/: WebMvcConfig.java
src/main/java/com/kimdodo/ssgboard/common/controller/: AuthController.java  ExceptionController.java
src/main/java/com/kimdodo/ssgboard/common/domain/: ErrorResponse.java
src/main/java/com/kimdodo/ssgboard/common/domain/embed/: Address.java  Gender.java
src/main/java/com/kimdodo/ssgboard/common/exception/: BoardException.java
src/main/java/com/kimdodo/ssgboard/common/infrastructure/: LoginRequest.java  SystemDateHolder.java
src/main/java/com/kimdodo/ssgboard/common/service/port/: DateHolder.java
src/main/java/com/kimdodo/ssgboard/post/domain/: Post.java  PostCreate.java  PostEdit.java  PostResponse.java  PostSearch.java
src/main/java/com/kimdodo/ssgboard/post/exception/: PostNotFound.java
src/main/java/com/kimdodo/ssgboard/post/infrastructure/: PostEntity.java  PostMapper.java  PostRepositoryImpl.java
src/main/java/com/kimdodo/ssgboard/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/kimdodo/ssgboard/post/service/port/: PostRepository.java
src/main/java/com/kimdodo/ssgboard/user/domain/: User.java  UserCreate.java  UserEdit.java  UserResponse.java
src/main/java/com/kimdodo/ssgboard/user/exception/: AlreadyExistsEmailException.java  InvalidRequest.java  InvalidSignInInformation.java  Unauthorized.java  UserNotFound.java
src/main/java/com/kimdodo/ssgboard/user/infrastructure/: UserEntity.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/kimdodo/ssgboard/user/service/: UserService.java
src/main/java/com/kimdodo/ssgboard/user/service/port/: UserRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: sign-in.css  sign-up.css
src/main/webapp/WEB-INF/views/: hello.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/test/java/com/kimdodo/ssgboard/: SsgboardApplicationTests.java
src/test/java/com/kimdodo/ssgboard/mock/: FakePostRepository.java  TestDateHolder.java
src/test/java/com/kimdodo/ssgboard/post/domain/: PostTest.java
src/test/java/com/kimdodo/ssgboard/post/infrastructure/: PostRepositoryImplTest.java
src/test/java/com/kimdodo/ssgboard/post/service/: PostServiceImplTest.java
src/test/java/com/kimdodo/ssgboard/user/domain/: UserTest.java
src/test/java/com/kimdodo/ssgboard/user/infrastructure/: UserRepositoryImplTest.java
src/test/resources/: application-test.yml  schema.sql
